{
  "name": "sygn-akt",
  "version": "0.7.0-alpha",
  "description": "Generate and read docket numbers (Polish legal citation). PL: Generuj i odczytuj sygnatury akt.",
  "publishConfig": {
    "tag": "latest"
  },
  "main": "./index.js",
  "module": "./index.js",
  "types": "./index.d.ts",
  "files": [
    "index.js",
    "index.d.ts",
    "roman_nums.js",
    "courts/js/nsa.js",
    "courts/js/wsa.js",
    "courts/js/sn.js",
    "courts/js/tk.js",

    "package.json",
    "courts/json/wsa.cities.json",
    "courts/json/nsa.chambers.json",
    "courts/json/sn.reps.json",
    "courts/json/tk.reps.json",

    "LICENSE",
    "README.md",
    "README.pl.md",
    "CODE_OF_CONDUCT.md",
    "SECURITY.md",
    "CONTRIBUTING.md"
  ],
  "exports": {
    "import": "./index.js",
    "default": "./index.js"
  },
  "scripts": {
    "test": "node test.js"
  },
  "keywords": [
    "legal",
    "poland",
    "legal-citation",
    "court",
    "court-cases",
    "prawo",
    "sygn-akt"
  ],
  "author": "@HerrDiesel",
  "license": "CC0 1.0",
  "repository": "https://github.com/HerrDiesel/sygn-akt",
  "homepage": "https://github.com/HerrDiesel/sygn-akt",
  "bugs": "https://github.com/HerrDiesel/sygn-akt/issues",
  "devDependencies": {
    "tape": "^5.6.3"
  },
  "pre-commit": [
    "test"
  ]
}
